{
  "version": 2,
  "name": "cyclades",
  "builds": [
    {
      "src": "cyclades/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://cyclades-server-9j62x1k0tpd6.deno.dev/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}